{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sele",
				"selectedNote"
			],
			[
				"re",
				"refreshNoteList"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				":qa",
				"Set Syntax: SQL (Rails)"
			],
			[
				":W",
				":w - Save"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"user",
				"Preferences: Settings - User"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/life/Desktop/leanote/index.html",
		"/Users/life/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/life/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/life/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/life/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/life/Dropbox/vim/_vimrc",
		"/Applications/MacVim.app/Contents/Resources/vim/gvimrc",
		"/Users/life/Dropbox/pager/apache地址",
		"/Volumes/Mac/Software/read_me.md",
		"/Users/life/Desktop/sublime/lifeli"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"56",
			"selected_lang",
			"saveNote",
			"pane",
			"exit_insert_mode",
			"Esc",
			"+[",
			"[",
			"ctrl+",
			"12",
			"vimF",
			"vimwiki",
			"NERD",
			"vimwiki",
			"vim",
			"F12",
			"3342 3032",
			"3342 30",
			"3342 3032"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
